# TraderReactiveClient

./: README.md  build.gradle  settings.gradle
src/main/java/trader/client/clientservice/: ClientConfig.java  ClientDashboard.java  ClientServiceApplication.java  TraderClientResource.java
src/main/resources/: TraderApp.yaml  application.properties
src/test/java/trader/client/clientservice/: ClientserviceApplicationTests.java
